load(qt_build_config)

CONFIG += warning_clean c++11
CONFIG += no_testcase_installs
DEFINES += QT_NO_FOREACH QT_NO_CAST_TO_ASCII QT_NO_CAST_FROM_ASCII

# Warning if we use any feature of Qt which has been marked as deprecated
DEFINES += QT_DEPRECATED_WARNINGS

FLUID_SOURCE_TREE = $$PWD
FLUID_BUILD_DIR = $$shadowed($$PWD)

FLUID_VERSION = 0.10.0
FLUID_VERSION_MAJ = $$section(FLUID_VERSION, ., 0, 0)
FLUID_VERSION_MIN = $$section(FLUID_VERSION, ., 1, 1)
DEFINES += FLUID_VERSION=\\\"$$FLUID_VERSION\\\"

MODULE_VERSION = $$FLUID_VERSION
